//variables//
$dark-violet: hsl(256, 26%, 20%)
$grayish-lue: hsl(216, 30%, 68%)
$very-dark-violet: hsl(270, 9%, 17%)
$dark-grayish-violet: hsl(273, 4%, 51%)
$very-light-gray: hsl(0, 0%, 98%)

*
    box-sizing: border-box
    
.attribution 
    font-size: 11px 
    text-align: center
    a  
        color: hsl(228, 45%, 44%)

.container
  width: 80%
  margin: 2rem auto
  @media screen and ( max-width: 768px )
    width: 90%

body
    font-family: 'Karla', serif
    font-size: 16px
    font-weight: 400
//header




//main
main
    margin-top: 15rem
    .hero
        margin-top: 2rem
        display: grid
        grid-template-columns: 50% 50%
        &__content
            margin:  0
            h2
                font-family: 'DM Serif Display' 
                font-size: 4rem
            &--accent,
            &--large
                margin-right: 2rem

        








//footer



@media screen and ( max-width: 375px )

    

